id; resolution (z, y, x)
id01; (109, 1102, 371); min z
id02; (127, 1077, 293)
id03; (133, 1141, 348)
id04; (147, 1076, 353); max z (tie)
id05; (114, 1036, 281); min y
id06; (119, 1169, 414); max y; max x
id07; (147, 1148, 253); max z (tie); min x;

min zyx: 109, 1036, 253
max zyx: 147, 1169, 414

id; resolution zyx; patch no. in training; patch shape zyx; stride shape zyx; which data set
id01; (109, 1102, 371); 7; [80, 160, 160]; [20, 40, 40]; val
id02; (127, 1077, 293); 7; [80, 160, 160]; [20, 40, 40]; train
id03; (133, 1141, 348); 7; [80, 160, 160]; [20, 40, 40]; train
id04; (147, 1076, 353); 8; [80, 160, 160]; [20, 40, 40]; train
id05; (114, 1036, 281); NA; [80, 160, 160]; [20, 40, 40]; test
id06; (119, 1169, 414); 8; [80, 160, 160]; [20, 40, 40]; val
id07; (147, 1148, 253); 7; [80, 160, 160]; [20, 40, 40]; train