print(""); print("start of program"); print("");  // start of program, for easy output reading

// get file list
// loop over files
	// open only fluo channel files
	// blur 3D with sigma 1.0
	// threshold at 570
	// connected layer stuff from MLJ plug-in
	// keep largest label from MLJ plug-in
	// saveAs (not save, saveAS, to not overwrite the original image. duplicate not required => .5x memory usage)
	// close("*"); ...close all image windows

print(""); print("end of program reached."); exit("exit reached.");  // end of program, for easy output reading