/*
 * XY-Downscaling factor = 0.085
 * xy-resolution after scaling = 10.0 um
 * z-resolution before & after scaling (unchanged) = 10.0 um
 */

//a5-01-488
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-01-488nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-01-488nm-Int50-crop-xyz-scaled.tiff");
close();
close();
//a5-01-638
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-01-638nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-01-638nm-Int50-crop-xyz-scaled.tiff");
close();
close();

//a5-02-488
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-02-488nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-02-488nm-Int50-crop-xyz-scaled.tiff");
close();
close();
//a5-02-638
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-02-638nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-02-638nm-Int50-crop-xyz-scaled.tiff");
close();
close();

//a5-03-488
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-03-488nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-03-488nm-Int50-crop-xyz-scaled.tiff");
close();
close();
//a5-03-638
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-03-638nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-03-638nm-Int50-crop-xyz-scaled.tiff");
close();
close();

//a5-05-488
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-05-488nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-05-488nm-Int50-crop-xyz-scaled.tiff");
close();
close();
//a5-05-638
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-05-638nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-05-638nm-Int50-crop-xyz-scaled.tiff");
close();
close();

//a5-06-488
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-06-488nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-06-488nm-Int50-crop-xyz-scaled.tiff");
close();
close();
//a5-06-638
open("Y:/Users/DWalther/Microscopy/babb02.1a5/cropped/babb2.1-a5-06-638nm-Int50-crop-xyz.tiff");
run("Scale...", "x=0.085 y=0.085 z=1.0 width=217 height=332 depth=90 interpolation=Bicubic average process create");
saveAs("Tiff", "Y:/Users/DWalther/Microscopy/babb02.1a5/downscaled/babb2.1-a5-06-638nm-Int50-crop-xyz-scaled.tiff");
close();
close();