[Metadata for file] D:/Daniel/BABB2-20230405_tnnt2/Embryo3/babb2-tnnt2-03_Mag5x_Tile0_Ch638_Sh0_Rot0.tiff

[CFG] 
[Laser] 638 nm
[Intensity (%)] 50
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Right

[POSITION] 
[x_pos] -5540.2
[y_pos] -7761.2
[f_start] 23291.9
[f_end] 23291.9
[z_start] 1290.0
[z_end] 2340.0
[z_stepsize] 10.0
[z_planes] 105
[rot] 192.16

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.333
[etl_l_amplitude] 0.15
[etl_r_offset] 3.546
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230405-124152
[Started taking images] 20230405-124153
[Stopped taking images] 20230405-124239
[Stopped stack] 20230405-124239
[Total time of taking images, s] 45.45
[Total time of stack acquisition, s] 46.97
[Frame rate during taking images, img/s:] 2.31
[===================== END OF ACQUISITION ======================] 

