 BitsPerPixel = 16
 DimensionOrder = XYCZT
 IsInterleaved = false
 IsRGB = false
 LittleEndian = true
 PixelType = uint16
 Series 0 Name = ATP1A1-Mag5x_Tile1_Ch488_Sh0_Rot0.tiff
 SizeC = 1
 SizeT = 1
 SizeX = 2960
 SizeY = 5056
 SizeZ = 333
BitsPerSample = 16
Color mode = grayscale
Compression = Uncompressed
ImageJ = 1.11a
ImageLength = 5056
ImageWidth = 2960
Location = Y:\Users\DWalther\Microscopy\babb01\babb01.2-benchtop-bleed_through_control-638,561,488,405\20230313-AutoFluoDanielTestBechntop\ATP1A1-Mag5x_Tile1_Ch488_Sh0_Rot0.tiff
MetaDataPhotometricInterpretation = Monochrome
MetaMorph = no
NumberOfChannels = 1
PhotometricInterpretation = BlackIsZero
ResolutionUnit = None
SamplesPerPixel = 1
Software = tifffile.py
Spacing = 3.0
Unit = um
XResolution = 1.1764705882352942
YResolution = 1.1764705882352942
hyperstack = true
--------------------------------------------
(Fiji Is Just) ImageJ 2.14.0/1.54f; Java 1.8.0_322 [64-bit]; Windows 10 10.0; 189MB of 5969MB (3%)
 
Title: ATP1A1-Mag5x_Tile1_Ch488_Sh0_Rot0.tiff
Width:  2516 microns (2960)
Height:  4297.6000 microns (5056)
Depth:  999 microns (333)
Size:  9.3GB
Resolution:  1.1765 pixels per micron
Voxel size: 0.85x0.85x3 micron^3
ID: -19
Bits per pixel: 16 (unsigned, grayscale LUT)
Display range: 225-862
Pixel value range: 225-862
Image: 1/333 (z:1/333 - ATP1A1-Mag5x_Tile1_Ch488_Sh0_Rot0.tiff)
Stack type: virtual
No threshold
Magnification: 0.12
ScaleToFit: false
Uncalibrated
Path: Y:\Users\DWalther\Microscopy\babb01\babb01.2-benchtop-bleed_through_control-638,561,488,405\20230313-AutoFluoDanielTestBechntop\ATP1A1-Mag5x_Tile1_Ch488_Sh0_Rot0.tiff
Screen location: 5,131 (1536x864)
Coordinate origin:  0,0,0
No properties
No overlay
No selection
