[Metadata for file] D:/Daniel/BABB2-20230405_a5/Trops-02/babb2-a5-05_Mag5x_Tile0_Ch488_Sh0_Rot192.tiff

[CFG] 
[Laser] 488 nm
[Intensity (%)] 50
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 535/22 Brightline
[Shutter] Right

[POSITION] 
[x_pos] -4240.7
[y_pos] -7091.2
[f_start] 23331.9
[f_end] 23331.9
[z_start] -60.4
[z_end] 839.7
[z_stepsize] 10.0
[z_planes] 90
[rot] 192.16

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.298
[etl_l_amplitude] 0.16
[etl_r_offset] 3.526
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230405-144535
[Started taking images] 20230405-144538
[Stopped taking images] 20230405-144616
[Stopped stack] 20230405-144616
[Total time of taking images, s] 38.3
[Total time of stack acquisition, s] 41.49
[Frame rate during taking images, img/s:] 2.35
[===================== END OF ACQUISITION ======================] 

