[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 638 nm
[Intensity (%)] 57
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -779.8
[y_pos] -730.1
[f_start] -10.0
[f_end] -10.0
[z_start] 910.0
[z_end] 1960.1
[z_stepsize] 2.0
[z_planes] 525
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3930000000000002
[etl_l_amplitude] 0.16
[etl_r_offset] 3.466
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-175912
[Started taking images] 20230525-180017
[Stopped taking images] 20230525-180506
[Stopped stack] 20230525-180507
[Total time of taking images, s] 289.6
[Total time of stack acquisition, s] 354.19
[Frame rate during taking images, img/s:] 1.81
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 561 nm
[Intensity (%)] 78
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 595/31 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -779.8
[y_pos] -730.1
[f_start] -25.8
[f_end] -25.8
[z_start] 910.0
[z_end] 1960.1
[z_stepsize] 2.0
[z_planes] 525
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.368
[etl_l_amplitude] 0.165
[etl_r_offset] 3.5260000000000002
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-180507
[Started taking images] 20230525-180510
[Stopped taking images] 20230525-181540
[Stopped stack] 20230525-181540
[Total time of taking images, s] 629.22
[Total time of stack acquisition, s] 633.26
[Frame rate during taking images, img/s:] 0.83
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 488 nm
[Intensity (%)] 72
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 535/22 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -779.8
[y_pos] -730.1
[f_start] -30.0
[f_end] -30.0
[z_start] 910.0
[z_end] 1960.1
[z_stepsize] 2.0
[z_planes] 525
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3560000000000003
[etl_l_amplitude] 0.16
[etl_r_offset] 3.526
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-181540
[Started taking images] 20230525-181546
[Stopped taking images] 20230525-182454
[Stopped stack] 20230525-182454
[Total time of taking images, s] 548.33
[Total time of stack acquisition, s] 554.39
[Frame rate during taking images, img/s:] 0.96
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 405 nm
[Intensity (%)] 19
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -779.8
[y_pos] -730.1
[f_start] -20.0
[f_end] -20.0
[z_start] 910.0
[z_end] 1960.1
[z_stepsize] 2.0
[z_planes] 525
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.4229999999999996
[etl_l_amplitude] 0.15
[etl_r_offset] 3.6759999999999997
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-182454
[Started taking images] 20230525-182500
[Stopped taking images] 20230525-183311
[Stopped stack] 20230525-183311
[Total time of taking images, s] 490.64
[Total time of stack acquisition, s] 496.7
[Frame rate during taking images, img/s:] 1.07
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 638 nm
[Intensity (%)] 57
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -779.8
[y_pos] -730.1
[f_start] -10.0
[f_end] -10.0
[z_start] 1560.0
[z_end] 2510.0
[z_stepsize] 2.0
[z_planes] 475
[rot] 180.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3930000000000002
[etl_l_amplitude] 0.16
[etl_r_offset] 3.466
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-183311
[Started taking images] 20230525-183400
[Stopped taking images] 20230525-184107
[Stopped stack] 20230525-184107
[Total time of taking images, s] 427.2
[Total time of stack acquisition, s] 476.02
[Frame rate during taking images, img/s:] 1.11
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 561 nm
[Intensity (%)] 78
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 595/31 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -779.8
[y_pos] -730.1
[f_start] -25.8
[f_end] -25.8
[z_start] 1560.0
[z_end] 2510.0
[z_stepsize] 2.0
[z_planes] 475
[rot] 180.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.368
[etl_l_amplitude] 0.165
[etl_r_offset] 3.5260000000000002
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-184107
[Started taking images] 20230525-184111
[Stopped taking images] 20230525-184738
[Stopped stack] 20230525-184738
[Total time of taking images, s] 386.55
[Total time of stack acquisition, s] 390.75
[Frame rate during taking images, img/s:] 1.23
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 488 nm
[Intensity (%)] 72
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 535/22 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -779.8
[y_pos] -730.1
[f_start] -30.0
[f_end] -30.0
[z_start] 1560.0
[z_end] 2510.0
[z_stepsize] 2.0
[z_planes] 475
[rot] 180.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3560000000000003
[etl_l_amplitude] 0.16
[etl_r_offset] 3.526
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-184738
[Started taking images] 20230525-184744
[Stopped taking images] 20230525-185409
[Stopped stack] 20230525-185410
[Total time of taking images, s] 385.91
[Total time of stack acquisition, s] 391.87
[Frame rate during taking images, img/s:] 1.23
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 405 nm
[Intensity (%)] 19
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -779.8
[y_pos] -730.1
[f_start] -20.0
[f_end] -20.0
[z_start] 1560.0
[z_end] 2510.0
[z_stepsize] 2.0
[z_planes] 475
[rot] 180.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.4229999999999996
[etl_l_amplitude] 0.15
[etl_r_offset] 3.6759999999999997
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-185410
[Started taking images] 20230525-185415
[Stopped taking images] 20230525-190042
[Stopped stack] 20230525-190042
[Total time of taking images, s] 386.45
[Total time of stack acquisition, s] 392.4
[Frame rate during taking images, img/s:] 1.23
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 638 nm
[Intensity (%)] 57
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] 279.9
[y_pos] 8659.9
[f_start] -10.0
[f_end] -10.0
[z_start] 1539.9
[z_end] 2490.0
[z_stepsize] 2.0
[z_planes] 475
[rot] 225.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3930000000000002
[etl_l_amplitude] 0.16
[etl_r_offset] 3.466
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-190042
[Started taking images] 20230525-190112
[Stopped taking images] 20230525-190739
[Stopped stack] 20230525-190739
[Total time of taking images, s] 386.82
[Total time of stack acquisition, s] 416.64
[Frame rate during taking images, img/s:] 1.23
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 561 nm
[Intensity (%)] 78
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 595/31 Brightline
[Shutter] Left

[POSITION] 
[x_pos] 279.9
[y_pos] 8659.9
[f_start] -25.8
[f_end] -25.8
[z_start] 1539.9
[z_end] 2490.0
[z_stepsize] 2.0
[z_planes] 475
[rot] 225.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.368
[etl_l_amplitude] 0.165
[etl_r_offset] 3.5260000000000002
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-190739
[Started taking images] 20230525-190743
[Stopped taking images] 20230525-191411
[Stopped stack] 20230525-191411
[Total time of taking images, s] 388.44
[Total time of stack acquisition, s] 392.64
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 488 nm
[Intensity (%)] 72
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 535/22 Brightline
[Shutter] Left

[POSITION] 
[x_pos] 279.9
[y_pos] 8659.9
[f_start] -30.0
[f_end] -30.0
[z_start] 1539.9
[z_end] 2490.0
[z_stepsize] 2.0
[z_planes] 475
[rot] 225.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3560000000000003
[etl_l_amplitude] 0.16
[etl_r_offset] 3.526
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-191411
[Started taking images] 20230525-191417
[Stopped taking images] 20230525-192045
[Stopped stack] 20230525-192046
[Total time of taking images, s] 388.28
[Total time of stack acquisition, s] 394.22
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 405 nm
[Intensity (%)] 19
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] 279.9
[y_pos] 8659.9
[f_start] -20.0
[f_end] -20.0
[z_start] 1539.9
[z_end] 2490.0
[z_stepsize] 2.0
[z_planes] 475
[rot] 225.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.4229999999999996
[etl_l_amplitude] 0.15
[etl_r_offset] 3.6759999999999997
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-192046
[Started taking images] 20230525-192051
[Stopped taking images] 20230525-192724
[Stopped stack] 20230525-192724
[Total time of taking images, s] 392.91
[Total time of stack acquisition, s] 398.86
[Frame rate during taking images, img/s:] 1.21
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 638 nm
[Intensity (%)] 57
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -879.9
[y_pos] 14649.9
[f_start] -10.0
[f_end] -10.0
[z_start] 849.9
[z_end] 1710.0
[z_stepsize] 2.0
[z_planes] 430
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3930000000000002
[etl_l_amplitude] 0.16
[etl_r_offset] 3.466
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-192724
[Started taking images] 20230525-192840
[Stopped taking images] 20230525-193432
[Stopped stack] 20230525-193432
[Total time of taking images, s] 351.69
[Total time of stack acquisition, s] 427.63
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 561 nm
[Intensity (%)] 78
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 595/31 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -879.9
[y_pos] 14649.9
[f_start] -25.8
[f_end] -25.8
[z_start] 849.9
[z_end] 1710.0
[z_stepsize] 2.0
[z_planes] 430
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.368
[etl_l_amplitude] 0.165
[etl_r_offset] 3.5260000000000002
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-193432
[Started taking images] 20230525-193436
[Stopped taking images] 20230525-194028
[Stopped stack] 20230525-194028
[Total time of taking images, s] 351.67
[Total time of stack acquisition, s] 355.87
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 488 nm
[Intensity (%)] 72
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 535/22 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -879.9
[y_pos] 14649.9
[f_start] -30.0
[f_end] -30.0
[z_start] 849.9
[z_end] 1710.0
[z_stepsize] 2.0
[z_planes] 430
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3560000000000003
[etl_l_amplitude] 0.16
[etl_r_offset] 3.526
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-194028
[Started taking images] 20230525-194034
[Stopped taking images] 20230525-194632
[Stopped stack] 20230525-194632
[Total time of taking images, s] 357.96
[Total time of stack acquisition, s] 363.92
[Frame rate during taking images, img/s:] 1.2
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 405 nm
[Intensity (%)] 19
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -879.9
[y_pos] 14649.9
[f_start] -20.0
[f_end] -20.0
[z_start] 849.9
[z_end] 1710.0
[z_stepsize] 2.0
[z_planes] 430
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.4229999999999996
[etl_l_amplitude] 0.15
[etl_r_offset] 3.6759999999999997
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-194632
[Started taking images] 20230525-194638
[Stopped taking images] 20230525-195236
[Stopped stack] 20230525-195236
[Total time of taking images, s] 358.14
[Total time of stack acquisition, s] 364.12
[Frame rate during taking images, img/s:] 1.2
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 638 nm
[Intensity (%)] 57
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -390.1
[y_pos] 23849.8
[f_start] -10.0
[f_end] -10.0
[z_start] 1489.8
[z_end] 2499.9
[z_stepsize] 2.0
[z_planes] 505
[rot] 225.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3930000000000002
[etl_l_amplitude] 0.16
[etl_r_offset] 3.466
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-195236
[Started taking images] 20230525-195352
[Stopped taking images] 20230525-200052
[Stopped stack] 20230525-200052
[Total time of taking images, s] 419.85
[Total time of stack acquisition, s] 496.42
[Frame rate during taking images, img/s:] 1.2
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 561 nm
[Intensity (%)] 78
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 595/31 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -390.1
[y_pos] 23849.8
[f_start] -25.8
[f_end] -25.8
[z_start] 1489.8
[z_end] 2499.9
[z_stepsize] 2.0
[z_planes] 505
[rot] 225.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.368
[etl_l_amplitude] 0.165
[etl_r_offset] 3.5260000000000002
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-200052
[Started taking images] 20230525-200057
[Stopped taking images] 20230525-200758
[Stopped stack] 20230525-200758
[Total time of taking images, s] 421.41
[Total time of stack acquisition, s] 425.72
[Frame rate during taking images, img/s:] 1.2
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 488 nm
[Intensity (%)] 72
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 535/22 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -390.1
[y_pos] 23849.8
[f_start] -30.0
[f_end] -30.0
[z_start] 1489.8
[z_end] 2499.9
[z_stepsize] 2.0
[z_planes] 505
[rot] 225.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3560000000000003
[etl_l_amplitude] 0.16
[etl_r_offset] 3.526
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-200758
[Started taking images] 20230525-200804
[Stopped taking images] 20230525-201506
[Stopped stack] 20230525-201507
[Total time of taking images, s] 422.23
[Total time of stack acquisition, s] 428.3
[Frame rate during taking images, img/s:] 1.2
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 405 nm
[Intensity (%)] 19
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -390.1
[y_pos] 23849.8
[f_start] -20.0
[f_end] -20.0
[z_start] 1489.8
[z_end] 2499.9
[z_stepsize] 2.0
[z_planes] 505
[rot] 225.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.4229999999999996
[etl_l_amplitude] 0.15
[etl_r_offset] 3.6759999999999997
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-201507
[Started taking images] 20230525-201512
[Stopped taking images] 20230525-202212
[Stopped stack] 20230525-202213
[Total time of taking images, s] 420.03
[Total time of stack acquisition, s] 426.1
[Frame rate during taking images, img/s:] 1.2
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 638 nm
[Intensity (%)] 57
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -1010.0
[y_pos] 23849.8
[f_start] -10.0
[f_end] -10.0
[z_start] 1189.8
[z_end] 2189.9
[z_stepsize] 2.0
[z_planes] 500
[rot] 135.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3930000000000002
[etl_l_amplitude] 0.16
[etl_r_offset] 3.466
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-202213
[Started taking images] 20230525-202302
[Stopped taking images] 20230525-202957
[Stopped stack] 20230525-202957
[Total time of taking images, s] 414.97
[Total time of stack acquisition, s] 464.05
[Frame rate during taking images, img/s:] 1.2
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 561 nm
[Intensity (%)] 78
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 595/31 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -1010.0
[y_pos] 23849.8
[f_start] -25.8
[f_end] -25.8
[z_start] 1189.8
[z_end] 2189.9
[z_stepsize] 2.0
[z_planes] 500
[rot] 135.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.368
[etl_l_amplitude] 0.165
[etl_r_offset] 3.5260000000000002
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-202957
[Started taking images] 20230525-203001
[Stopped taking images] 20230525-203652
[Stopped stack] 20230525-203652
[Total time of taking images, s] 410.73
[Total time of stack acquisition, s] 415.03
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 488 nm
[Intensity (%)] 72
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 535/22 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -1010.0
[y_pos] 23849.8
[f_start] -30.0
[f_end] -30.0
[z_start] 1189.8
[z_end] 2189.9
[z_stepsize] 2.0
[z_planes] 500
[rot] 135.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3560000000000003
[etl_l_amplitude] 0.16
[etl_r_offset] 3.526
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-203652
[Started taking images] 20230525-203658
[Stopped taking images] 20230525-204348
[Stopped stack] 20230525-204348
[Total time of taking images, s] 410.23
[Total time of stack acquisition, s] 416.29
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 405 nm
[Intensity (%)] 19
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -1010.0
[y_pos] 23849.8
[f_start] -20.0
[f_end] -20.0
[z_start] 1189.8
[z_end] 2189.9
[z_stepsize] 2.0
[z_planes] 500
[rot] 135.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.4229999999999996
[etl_l_amplitude] 0.15
[etl_r_offset] 3.6759999999999997
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-204348
[Started taking images] 20230525-204354
[Stopped taking images] 20230525-205046
[Stopped stack] 20230525-205046
[Total time of taking images, s] 411.27
[Total time of stack acquisition, s] 417.7
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 638 nm
[Intensity (%)] 57
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -500.2
[y_pos] 23999.8
[f_start] -10.0
[f_end] -10.0
[z_start] -160.2
[z_end] 1139.8
[z_stepsize] 2.0
[z_planes] 650
[rot] 45.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3930000000000002
[etl_l_amplitude] 0.16
[etl_r_offset] 3.466
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-205046
[Started taking images] 20230525-205136
[Stopped taking images] 20230525-210031
[Stopped stack] 20230525-210031
[Total time of taking images, s] 534.31
[Total time of stack acquisition, s] 585.05
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 561 nm
[Intensity (%)] 78
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 595/31 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -500.2
[y_pos] 23999.8
[f_start] -25.8
[f_end] -25.8
[z_start] -160.2
[z_end] 1139.8
[z_stepsize] 2.0
[z_planes] 650
[rot] 45.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.368
[etl_l_amplitude] 0.165
[etl_r_offset] 3.5260000000000002
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-210031
[Started taking images] 20230525-210035
[Stopped taking images] 20230525-210927
[Stopped stack] 20230525-210927
[Total time of taking images, s] 531.55
[Total time of stack acquisition, s] 535.99
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 488 nm
[Intensity (%)] 72
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 535/22 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -500.2
[y_pos] 23999.8
[f_start] -30.0
[f_end] -30.0
[z_start] -160.2
[z_end] 1139.8
[z_stepsize] 2.0
[z_planes] 650
[rot] 45.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3560000000000003
[etl_l_amplitude] 0.16
[etl_r_offset] 3.526
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-210927
[Started taking images] 20230525-210933
[Stopped taking images] 20230525-211824
[Stopped stack] 20230525-211825
[Total time of taking images, s] 531.4
[Total time of stack acquisition, s] 537.6
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 405 nm
[Intensity (%)] 19
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -500.2
[y_pos] 23999.8
[f_start] -20.0
[f_end] -20.0
[z_start] -160.2
[z_end] 1139.8
[z_stepsize] 2.0
[z_planes] 650
[rot] 45.1

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.4229999999999996
[etl_l_amplitude] 0.15
[etl_r_offset] 3.6759999999999997
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-211825
[Started taking images] 20230525-211831
[Stopped taking images] 20230525-212725
[Stopped stack] 20230525-212725
[Total time of taking images, s] 533.97
[Total time of stack acquisition, s] 540.13
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 638 nm
[Intensity (%)] 57
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -999.7
[y_pos] 29819.7
[f_start] -10.0
[f_end] -10.0
[z_start] 649.8
[z_end] 1549.8
[z_stepsize] 2.0
[z_planes] 450
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3930000000000002
[etl_l_amplitude] 0.16
[etl_r_offset] 3.466
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-212725
[Started taking images] 20230525-212752
[Stopped taking images] 20230525-213403
[Stopped stack] 20230525-213404
[Total time of taking images, s] 370.91
[Total time of stack acquisition, s] 398.86
[Frame rate during taking images, img/s:] 1.21
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 561 nm
[Intensity (%)] 78
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 595/31 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -999.7
[y_pos] 29819.7
[f_start] -25.8
[f_end] -25.8
[z_start] 649.8
[z_end] 1549.8
[z_stepsize] 2.0
[z_planes] 450
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.368
[etl_l_amplitude] 0.165
[etl_r_offset] 3.5260000000000002
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-213404
[Started taking images] 20230525-213408
[Stopped taking images] 20230525-214015
[Stopped stack] 20230525-214015
[Total time of taking images, s] 367.61
[Total time of stack acquisition, s] 371.92
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 488 nm
[Intensity (%)] 72
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 535/22 Brightline
[Shutter] Left

[POSITION] 
[x_pos] -999.7
[y_pos] 29819.7
[f_start] -30.0
[f_end] -30.0
[z_start] 649.8
[z_end] 1549.8
[z_stepsize] 2.0
[z_planes] 450
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.3560000000000003
[etl_l_amplitude] 0.16
[etl_r_offset] 3.526
[etl_r_amplitude] 0.15

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-214015
[Started taking images] 20230525-214021
[Stopped taking images] 20230525-214631
[Stopped stack] 20230525-214632
[Total time of taking images, s] 370.01
[Total time of stack acquisition, s] 376.06
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

[Metadata for file] Z:/transfer/HIFO_mesoSPIM_DATA_STREAM_discussedWithUrs/babb3/a5/babb03-a5_Mag5x_ch638_ch561_ch488_ch405_bdv.h5

[CFG] 
[Laser] 405 nm
[Intensity (%)] 19
[Zoom] 5x
[Pixelsize in um] 0.85
[Filter] 405-488-561-640-Quadrupleblock
[Shutter] Left

[POSITION] 
[x_pos] -999.7
[y_pos] 29819.7
[f_start] -20.0
[f_end] -20.0
[z_start] 649.8
[z_end] 1549.8
[z_stepsize] 2.0
[z_planes] 450
[rot] 90.0

[ETL PARAMETERS] 
[ETL CFG File] C:/Users/Public/GitHub-public/mesoSPIM-control/mesoSPIM/config/etl_parameters/ETL-parameters-BT-DBE.csv
[etl_l_offset] 3.4229999999999996
[etl_l_amplitude] 0.15
[etl_r_offset] 3.6759999999999997
[etl_r_amplitude] 0.16

[GALVO PARAMETERS] 
[galvo_l_frequency] 99.9
[galvo_l_amplitude] 0.8
[galvo_l_offset] 0.0
[galvo_r_amplitude] 0.8
[galvo_r_offset] 0.0

[CAMERA PARAMETERS] 
[camera_type] Photometrics
[camera_exposure] 0.02
[camera_line_interval] 7.5e-05
[x_pixels] 5056
[y_pixels] 2960

[TIMING INFORMATION] 
[Started stack] 20230525-214632
[Started taking images] 20230525-214638
[Stopped taking images] 20230525-215246
[Stopped stack] 20230525-215246
[Total time of taking images, s] 368.28
[Total time of stack acquisition, s] 374.87
[Frame rate during taking images, img/s:] 1.22
[===================== END OF ACQUISITION ======================] 

